{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "minimum_age": "18",
  "new_fee": "19.50",
  "licence_fee": "54.00",
  "term_one_discount": "0.00",
  "term_two_discount": "0.05",
  "term_three_discount": "0.10"
}